.footer {
    margin-top: 300px;
    padding: 140px 0 40px 0;
    position: relative;
    
    @media (max-width: 992px) {
        background: linear-gradient(to right, hsl(257, 96%, 20%), #a100f2);
        padding: 50px 0 40px 0;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;

        @media (max-width: 992px) {
            display: none;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 30px;
    }

    &__text {
        max-width: 315px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 992px) {
            grid-column: span 3;
            max-width: 100%;
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            margin-bottom: 10px;
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 80%;
        gap: 20px;

        @media (max-width: 992px) {
            max-width: 100%;
        }
    }

    
    &__nav {
        @media (max-width: 992px) {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__bottom {
        margin-top: 30px;

        @media (max-width: 576px) {
            flex-wrap: wrap;
        }
    }

    &__company {
        flex-wrap: wrap;
        @media (max-width: 768px) {
            margin-top: 20px;
            justify-content: flex-start;
            gap: 40px;
        }
    }

    &__col {
        width: fit-content;
        max-width: 170px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        span {
            text-transform: uppercase;
            font-size: 18px;
            font-family: "Lato",sans-serif;
            font-weight: 800;
            display: block;
        }

        a {
            color: #fff;
            font-size: 18px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
            text-transform: capitalize;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__socials {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap; 
        & > a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;
            min-width: 28px;
            border-radius: 50%;
            border: 1px solid #fff;
            transition-duration: .5s;
    
            &:hover {
                opacity: .5;
            }
        }
    
        p {
            white-space: normal; 
            padding-left: 15px;
            
            @media (max-width: 576px) {
                flex: 1 1 100%; 
                padding-left: 0;
                margin-top: 10px; 
            }
        }
    }
    
}